<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.2/tailwind.min.css" />
    <link rel="stylesheet" href="/css/styles.css" /><meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	 rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
 href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style>
	:root {
  --valid: hsl(140 80% 40%);
  --invalid: hsl(10 80% 40%);
  --input: hsl(0 0% 0%);
}
body {
  background-image: url("img1.jpg");
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  background-color: hsl(0 0% 6%);
  color: hsl(0 0% 98%);
}

.form-group {
  --active: 0;
  container-type: inline-size;
  flex: 1;
}
form{
width:40ch;
}

input {
  --is-valid: 0;
  --is-invalid: 0;
  background: linear-gradient(var(--input), var(--input)) padding-box,
    linear-gradient(var(--invalid), var(--invalid))
      calc((1 - var(--is-invalid)) * -100cqi) 0 / 100% 100% border-box,
    linear-gradient(var(--valid), var(--valid))
      calc((1 - var(--is-valid)) * 100cqi) 0 / 100% 100% border-box,
    var(--input);
  border: 2px solid transparent;
  font-size: 1rem;
  background-repeat: no-repeat;
  max-width: 100%;
  font-family: "Geist Sans", "SF Pro", sans-serif;
  font-weight: 40;
  background-color: #3b4148;
  border-radius: 10px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 100%;
  outline: 0;
  height: 50px;
}

label {
  margin-bottom: 0.5rem;
  display: inline-block;
  padding-left: 5px;
  opacity: calc(var(--active) + 0.45);
  transition: opacity 0.5s;
}

.form-group:focus-within {
  --active: 1;
}

input:invalid:not(:placeholder-shown):not(:focus-visible) {
  --is-invalid: 1;
}

input:valid {
  --is-valid: 1;
}
@media (prefers-reduced-motion: no-preference) {
  input {
    transition: background-position 0.5s;
  }
}
.submitbtn {
  background: #2a292c;
  border: 0;
  margin-top: 0.5rem;
  width: 100%;
  height: 45px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.submitbtn:hover {
  background:#5963D5 ;
}
h1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 30px;
  color: #8FB7EF;
}
	</style>
  </head>
  <body>
    <form action=""  onsubmit="return validateForm()">
      <h1>Sign in</h1>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" spellcheck=false required placeholder="Email" autocomplete="off" onblur="fun1()"/>
        <label for="email">Password</label>
        <input type="password" required placeholder="Password" autocomplete="off" onblur="fun2()" />
		<label for="email">Confirm Password</label>
        <input type="password" required placeholder="ConfirmPassword" autocomplete="off" onblur="fun3()" />
        <button type="submit" class="submitbtn">Login</button> 
		<button type="submit" class="submitbtn"><a href="Registration.html">CREATE AN ACCOUNT</a></button>
             
				  
      </div>
    </form>
	  <script type="text/javascript">

	function validateForm() {
    var Email = document.forms["loginForm"]["email"].value;
    var password = document.forms["loginForm"]["password"].value;
    var confirmpassword= document.forms["loginForm"]["confirmpassword"].value;
	
    if (email == "") {
      alert("Please enter your email.");
      return false;
    }

    if (password == "") {
      alert("Please enter a password.");
      return false;
    }
    if (confirmpassword == "") {
        alert("Please enter a password.");
        return false;
      }
    // Additional validation logic for email format and password strength can be added here
    
    return true;
  }
   //show password
    function clickon() {
				    var x = document.getElementById("password");
				    if (x.type =="password") {
				      x.type = "text";
				    }else 
				      x.type = "password";
				  }
   
    		//username
	 function fun1(){
	     var s1 = document.getElementById("email").value;
		 var regexpemail = /^([a-zA-z0-9\.-]+)@([a-zA-Z]+).([a-z]{2,4})$/;
	     if (regexpemail.test(s1)==false)
			{
			document.getElementById("uname").innerHTML = '<i class="fa-solid fa-xmark fa-beat fa-xl" style="color: #e30202;"></i>';
			
			}
		else
			document.getElementById("uname").innerHTML = '<i class="fa-solid fa-check fa-bounce fa-xl" style="color: #508500;"></i>';
			}
	  	   
    		//password
	  	  
	  	   function fun2(){
	  		   var s2=document.getElementById("password").value;
	  		 var regexppassword = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
				if (regexppassword.test(s2) == false ){
					document.getElementById("pwd").innerHTML='<i class="fa-solid fa-xmark fa-beat fa-xl" style="color: #e30202;"></i>';
					return false
				}else
					
					document.getElementById("pwd").innerHTML='<i class="fa-solid fa-check fa-bounce fa-xl" style="color: #508500;"></i>';
					
	  	   }
	  	 function fun3(){
	  		   var s2=document.getElementById("confirm password").value;
	  		 var regexppassword = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
				if (regexppassword.test(s2) == false ){
					document.getElementById("cpwd").innerHTML='<i class="fa-solid fa-xmark fa-beat fa-xl" style="color: #e30202;"></i>';
					return false
				}else
					
					document.getElementById("cpwd").innerHTML='<i class="fa-solid fa-check fa-bounce fa-xl" style="color: #508500;"></i>';
					
	  	   }
  </body>
</html> 
   
   
  
   
   
   
   
   
   
  .